<html>

<head>
    <script src="jquery-3.1.1.js"></script>

    <body>
        <h1>Ejemplo JQuery - Selectores</h1>
        <ul>
            <li class="test">Prueba 1</li>
            <li>Prueba 2</li>
            Lab1 5 1.html Hasta... Lab1 5 9.html
            <li class="test">Prueba 3</li>
        </ul>
        <script type="text/javascript">
            $(function() {
                $(".test").css("font-weight", "bold");
            })
        </script>
    </body>

</html>